# Coin_Counter

./: README.md
Source/CoinCounter/: settings.gradle
Source/CoinCounter/app/: build.gradle
Source/CoinCounter/app/src/androidTest/java/com/example/CoinCounter/: ExampleInstrumentedTest.java
Source/CoinCounter/app/src/main/: AndroidManifest.xml
Source/CoinCounter/app/src/main/java/com/example/CoinCounter/: MainActivity.java
Source/CoinCounter/app/src/main/res/layout/: activity_main.xml
Source/CoinCounter/app/src/test/java/com/example/CoinCounter/: ExampleUnitTest.java
Source/CoinCounter/gradle/: libs.versions.toml
